{
  "DetailedErrors":  true,
  "ConnectionStrings": {
    "DefaultConnecttion": "Server=localhost\\SQLEXPRESS;Database=TicketManagementDB;uid=sa;pwd=p@ssw0rd;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWEKey": "this is my custom secret key 123"
}
